<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Someone's Lessons</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="vendor/fontawesome/css/fontawesome.all.min.css">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-light navbar-expand-lg py-lg-3 sticky-top">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold" href="index.html">Someone's lessons</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-lg-3 px-xl-4">
                        <a class="nav-link text-uppercase text-expanded" href="lessons.html">Lessons &amp; exercises</a>
                    </li>
                    <li class="nav-item px-lg-3 px-xl-4">
                        <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item px-lg-3 px-xl-4">
                        <a class="nav-link text-uppercase text-expanded" href="guestbook.html">Guestbook</a>
                    </li>
                    <li class="nav-item px-lg-3 px-xl-4">
                        <a class="nav-link text-uppercase text-expanded" href="photos.html">Photos</a>
                    </li>
                    <li class="nav-item px-lg-3 px-xl-4 dropdown">
                        <a class="nav-link dropdown-toggle text-uppercase" href="#" data-toggle="dropdown">About</a>
                        <div class="dropdown-menu dropdown-menu-right px-4">
                            <a class="dropdown-item" href="about.html">Who am I ?</a>
                            <a class="dropdown-item" href="level.html">Your English level</a>
                        </div>
                    </li>
                    <li class="nav-item px-lg-3 px-xl-4 dropdown">
                        <a class="nav-link dropdown-toggle text-uppercase" href="#" data-toggle="dropdown">
                            <i class="fas fa-user"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right px-4">
                            <a class="dropdown-item" href="login.html">Log in</a>
                            <a class="dropdown-item" href="signin.html">Sign in</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About -->
    <section class="page-section about-heading">
        <div class="container">
            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/about.jpg" alt="">
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Lorem Ipsum, Dolor Sit Amet</span>
                                <span class="section-heading-lower">About our lessons</span>
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Odit illum quia tempore
                                perferendis at dolore assumenda hic debitis
                                commodi dolorum voluptatum nesciunt, deserunt
                                reiciendis laborum aperiam ex corporis
                                accusantium error eveniet, enim id explicabo
                                vero. Dolorem soluta minima, impedit quo velit
                                perspiciatis delectus eum autem, similique
                                exercitationem quasi aperiam enim.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Nemo maxime ea dolores,
                                doloribus nulla, maiores expedita officia
                                facilis dicta nisi accusantium fugit quas
                                repellendus. Velit similique labore atque, ipsa
                                vitae!
                            </p>
                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, aut.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, reiciendis.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, doloribus.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, magni.</li>
                            </ul>
                            <p class="mb-0">
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Veniam doloribus magni,
                                pariatur vitae itaque eveniet dolorum dicta nam
                                enim, quasi eius. Sed omnis sint ex, blanditiis
                                culpa repellat asperiores quas! Provident
                                numquam laudantium error corporis. Eius ad alias
                                minima officiis debitis sint.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright &copy; Your Website 2019</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
