<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Someone's Lessons</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="vendor/fontawesome/css/fontawesome.all.min.css">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-light navbar-expand-lg py-lg-3 sticky-top">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold" href="index.html">Someone's lessons</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-lg-3 px-xl-4">
                        <a class="nav-link text-uppercase text-expanded" href="lessons.html">Lessons &amp; exercises</a>
                    </li>
                    <li class="nav-item px-lg-3 px-xl-4">
                        <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item px-lg-3 px-xl-4">
                        <a class="nav-link text-uppercase text-expanded" href="guestbook.html">Guestbook</a>
                    </li>
                    <li class="nav-item px-lg-3 px-xl-4">
                        <a class="nav-link text-uppercase text-expanded" href="photos.html">Photos</a>
                    </li>
                    <li class="nav-item px-lg-3 px-xl-4 dropdown">
                        <a class="nav-link dropdown-toggle text-uppercase" href="#" data-toggle="dropdown">About</a>
                        <div class="dropdown-menu dropdown-menu-right px-4">
                            <a class="dropdown-item" href="about.html">Who am I ?</a>
                            <a class="dropdown-item" href="level.html">Your English level</a>
                        </div>
                    </li>
                    <li class="nav-item px-lg-3 px-xl-4 dropdown">
                        <a class="nav-link dropdown-toggle text-uppercase" href="#" data-toggle="dropdown">
                            <i class="fas fa-user"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right px-4">
                            <a class="dropdown-item" href="login.html">Log in</a>
                            <a class="dropdown-item" href="signin.html">Sign in</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Guestbook -->
    <section class="guestbook page-section">
        <div class="container">

            <!-- Intro block -->
            <div class="row">
                <div class="col">
                    <div class="bg-faded rounded p-5">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Lorem Ipsum, Dolor Sit Amet</span>
                            <span class="section-heading-lower">Guestbook</span>
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Nesciunt ad ipsa nobis a cumque rem, quia
                            dicta, quaerat at sunt, adipisci harum placeat saepe
                            atque odit obcaecati. Recusandae sed iste neque
                            excepturi minima ex ea sunt ratione ut, repudiandae
                            cupiditate?
                        </p>
                        <p class="mb-0">
                            <a class="btn btn-lg btn-primary" data-toggle="collapse" href="#guestbook-form">
                                <i class="fas fa-pen-nib"></i> Write an entry
                            </a>
                        </p>
                        <!-- Collapsable writer -->
                        <div class="collapse" id="guestbook-form">
                            <hr class="my-4">
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="guest-author">Author</label>
                                        <input type="text" class="form-control" id="guest-author" placeholder="Author" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="guest-city">City</label>
                                        <input type="text" class="form-control" id="guest-city" placeholder="City" required>
                                    </div>
                                    <div class="col">
                                        <label for="guestbook-entry">Guestbook entry</label>
                                        <textarea  class="form-control" id="guestbook-entry" rows="4" placeholder="Guestbook entry" required></textarea>
                                        <button type="submit" class="btn btn-block btn-lg btn-light mt-3">
                                            <i class="fas fa-paper-plane"></i> Send
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card columns -->
            <div class="row mt-3">
                <div class="col">
                    <div class="card-columns">
                        <!-- #1 -->
                        <div class="card p-5">
                            <div class="d-flex justify-content-center justify-content-sm-start align-items-center mb-3 flex-wrap">
                                <img src="img/intro.jpg" class="mr-3 rounded-circle">
                                <p class="mb-0">
                                    <span class="lead">John Doe</span>
                                    <br>
                                    Calais, 01-01-2018
                                </p>
                            </div>
                            <p class="font-italic">
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Provident itaque architecto,
                                cupiditate quod quos corrupti, laudantium
                                temporibus ipsa autem ullam ducimus enim maxime
                                illum aliquid officia sequi? Asperiores
                                perferendis, excepturi sed voluptatem odit, non
                                laudantium nesciunt maxime, at tenetur nobis?
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Provident itaque architecto,
                                cupiditate quod quos corrupti, laudantium
                                temporibus ipsa autem ullam ducimus enim maxime
                                illum aliquid officia sequi? Asperiores
                                perferendis, excepturi sed voluptatem odit, non
                                laudantium nesciunt maxime, at tenetur nobis?
                            </p>
                        </div>
                        <!-- #2 -->
                        <div class="card p-5">
                            <div class="d-flex justify-content-center justify-content-sm-start align-items-center mb-3 flex-wrap">
                                <img src="img/intro.jpg" class="mr-3 rounded-circle">
                                <p>
                                    <span class="lead">John Doe</span>
                                    <br>
                                    Calais, 01-01-2018
                                </p>
                            </div>
                            <p class="font-italic">
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Provident itaque architecto,
                                cupiditate quod quos corrupti, laudantium
                                temporibus ipsa autem ullam ducimus enim maxime
                                illum aliquid officia sequi? Asperiores
                                perferendis, excepturi sed voluptatem odit, non
                                laudantium nesciunt maxime, at tenetur nobis?
                            </p>
                        </div>
                        <!-- #3 -->
                        <div class="card p-5">
                            <div class="d-flex justify-content-center justify-content-sm-start align-items-center mb-3 flex-wrap">
                                <img src="img/intro.jpg" class="mr-3 rounded-circle">
                                <p>
                                    <span class="lead">John Doe</span>
                                    <br>
                                    Calais, 01-01-2018
                                </p>
                            </div>
                            <p class="font-italic">
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Provident itaque architecto,
                                cupiditate quod quos corrupti, laudantium
                                temporibus ipsa autem ullam ducimus enim maxime
                                illum aliquid officia sequi? Asperiores
                                perferendis, excepturi sed voluptatem odit, non
                                laudantium nesciunt maxime, at tenetur nobis?
                            </p>
                        </div>
                        <!-- #4 -->
                        <div class="card p-5">
                            <div class="d-flex justify-content-center justify-content-sm-start align-items-center mb-3 flex-wrap">
                                <img src="img/intro.jpg" class="mr-3 rounded-circle">
                                <p>
                                    <span class="lead">John Doe</span>
                                    <br>
                                    Calais, 01-01-2018
                                </p>
                            </div>
                            <p class="font-italic">
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Provident itaque architecto,
                                cupiditate quod quos corrupti, laudantium
                                temporibus ipsa autem ullam ducimus enim maxime
                                illum aliquid officia sequi? Asperiores
                                perferendis, excepturi sed voluptatem odit, non
                                laudantium nesciunt maxime, at tenetur nobis?
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Provident itaque architecto,
                                cupiditate quod quos corrupti, laudantium
                                temporibus ipsa autem ullam ducimus enim maxime
                                illum aliquid officia sequi? Asperiores
                                perferendis, excepturi sed voluptatem odit, non
                                laudantium nesciunt maxime, at tenetur nobis?
                            </p>
                        </div>
                        <!-- #... -->
                    </div>

                    <nav class="mt-3">
                        <ul class="pagination justify-content-center">
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright &copy; Your Website 2019</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
