<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Someone's Lessons</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="vendor/fontawesome/css/fontawesome.all.min.css">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-light navbar-expand-lg py-lg-3 sticky-top">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold" href="index.html">Someone's lessons</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-lg-3 px-xl-4">
                        <a class="nav-link text-uppercase text-expanded" href="lessons.html">Lessons &amp; exercises</a>
                    </li>
                    <li class="nav-item px-lg-3 px-xl-4">
                        <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item px-lg-3 px-xl-4">
                        <a class="nav-link text-uppercase text-expanded" href="guestbook.html">Guestbook</a>
                    </li>
                    <li class="nav-item px-lg-3 px-xl-4">
                        <a class="nav-link text-uppercase text-expanded" href="photos.html">Photos</a>
                    </li>
                    <li class="nav-item px-lg-3 px-xl-4 dropdown">
                        <a class="nav-link dropdown-toggle text-uppercase" href="#" data-toggle="dropdown">About</a>
                        <div class="dropdown-menu dropdown-menu-right px-4">
                            <a class="dropdown-item" href="about.html">Who am I ?</a>
                            <a class="dropdown-item" href="level.html">Your English level</a>
                        </div>
                    </li>
                    <li class="nav-item px-lg-3 px-xl-4 dropdown">
                        <a class="nav-link dropdown-toggle text-uppercase" href="#" data-toggle="dropdown">
                            <i class="fas fa-user"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right px-4">
                            <a class="dropdown-item" href="login.html">Log in</a>
                            <a class="dropdown-item" href="signin.html">Sign in</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Introduction -->
    <section class="page-section clearfix">
        <div class="container">
            <div class="intro">
                <!-- Carousel -->
                <div class="intro-img mb-3 mb-lg-0 carousel slide" data-ride="carousel" data-pause="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="rounded" src="img/products-01.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="rounded" src="img/products-02.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="rounded" src="img/intro.jpg" alt="">
                        </div>
                    </div>
                </div>
                <!-- Introduction text -->
                <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                    <h2 class="section-heading mb-4">
                        <span class="section-heading-upper">Welcome to</span>
                        <span class="section-heading-lower">Someone's Lessons</span>
                    </h2>
                    <p class="mb-3">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Velit accusamus animi natus nostrum deserunt asperiores
                        eaque aperiam similique aspernatur officiis vitae architecto
                        ab, reiciendis atque nam sed. Quod, tempore earum!
                    </p>
                    <div class="intro-button mx-auto">
                        <a class="btn btn-primary btn-xl" href="lessons.html">
                            Lessons <br class="d-md-none">&amp; Exercises
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume -->
    <section class="page-section resume">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <div class="resume-inner text-center rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Lorem Ipsum</span>
                            <span class="section-heading-lower">Dolor sit amet</span>
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Temporibus, sequi, quidem. Vero molestias
                            architecto qui nihil fugiat, earum aperiam ad dolores
                            eos sit pariatur nesciunt provident, iusto eligendi
                            voluptatibus facere!
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Vero facilis assumenda omnis. Veritatis corporis,
                            delectus deserunt fugiat alias eius voluptatibus dolor
                            animi suscipit omnis facilis blanditiis laboriosam, quo,
                            quos voluptatum voluptate dignissimos esse consequatur
                            quis distinctio reiciendis assumenda ex! Dolores.
                        </p>
                        <p class="mb-0">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Molestiae aspernatur, maiores possimus pariatur
                            sequi rem in debitis facere aliquid necessitatibus.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section">
        <div class="container">
            <h2 class="section-heading text-center mt-5 mb-4 mt-lg-0">
                <span class="section-heading-upper">A few words</span>
                <span class="section-heading-lower">From the students</span>
            </h2>
            <!-- Carousel -->
            <div id="carouselGuestBook" class="my-lg-5 carousel slide" data-ride="carousel" data-interval="10000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <img src="img/intro.jpg" class="mr-3 float-left rounded-circle">
                                    <p class="lead mb-0">John Doe</p>
                                    <p class="clearfix">Calais, 01-01-2018</p>
                                    <p class="font-italic">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit. Omnis, est amet error et
                                        reprehenderit facilis. Modi dolorem
                                        consectetur nisi exercitationem nulla,
                                        voluptates, perspiciatis similique sapiente
                                        assumenda fugit atque saepe quisquam.
                                    </p>
                                </div>
                                <div class="col-lg-6 d-none d-lg-block">
                                    <img src="img/intro.jpg" class="mr-3 float-left rounded-circle">
                                    <p class="lead mb-0">John Doe</p>
                                    <p class="clearfix">Calais, 01-01-2018</p>
                                    <p class="font-italic">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit. Omnis, est amet error et
                                        reprehenderit facilis. Modi dolorem
                                        consectetur nisi exercitationem nulla,
                                        voluptates, perspiciatis similique sapiente
                                        assumenda fugit atque saepe quisquam.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <img src="img/intro.jpg" class="mr-3 float-left rounded-circle">
                                    <p class="lead mb-0">John Doe</p>
                                    <p class="clearfix">Calais, 01-01-2018</p>
                                    <p class="font-italic">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit. Omnis, est amet error et
                                        reprehenderit facilis. Modi dolorem
                                        consectetur nisi exercitationem nulla,
                                        voluptates, perspiciatis similique sapiente
                                        assumenda fugit atque saepe quisquam.
                                    </p>
                                </div>
                                <div class="col-lg-6 d-none d-lg-block">
                                    <img src="img/intro.jpg" class="mr-3 float-left rounded-circle">
                                    <p class="lead mb-0">John Doe</p>
                                    <p class="clearfix">Calais, 01-01-2018</p>
                                    <p class="font-italic">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit. Omnis, est amet error et
                                        reprehenderit facilis. Modi dolorem
                                        consectetur nisi exercitationem nulla,
                                        voluptates, perspiciatis similique sapiente
                                        assumenda fugit atque saepe quisquam.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselGuestBook" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true">
                        <i class="fas fa-2x fa-angle-left"></i>
                    </span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselGuestBook" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true">
                        <i class="fas fa-2x fa-angle-right"></i>
                    </span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <p class="text-center mt-4 mb-5">
                <a href="guestbook.html" class="btn btn-lg btn-primary">
                    <i class="fas fa-book-open"></i>
                    Consult the guestbook
                </a>
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright &copy; Your Website 2019</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
